
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzheimer's Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = [
                document.getElementById('memory').value,
                document.getElementById('confusion').value,
                document.getElementById('language').value,
                document.getElementById('mood').value,
                document.getElementById('daily-activities').value,
                document.getElementById('family-history').value,
                document.getElementById('age').value,
                document.getElementById('medication').value,
                document.getElementById('social').value,
                document.getElementById('orientation').value
            ];

            const isPositive = responses.includes('yes');
            const randomOutcome = Math.random() < 0.5; // Randomly choose between yes or no

            if (isPositive || randomOutcome) {
                window.location.href = 'alzheimers_health_ques_yes.html';
            } else {
                window.location.href = 'alzheimers_health_ques_no.html';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Alzheimer's Health Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="memory" class="block text-sm font-medium text-gray-700">Have you noticed any memory loss?</label>
                <select id="memory" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="confusion" class="block text-sm font-medium text-gray-700">Do you often feel confused about time or place?</label>
                <select id="confusion" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="language" class="block text-sm font-medium text-gray-700">Do you have difficulty finding the right words?</label>
                <select id="language" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="mood" class="block text-sm font-medium text-gray-700">Have you noticed changes in your mood or behavior?</label>
                <select id="mood" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="daily-activities" class="block text-sm font-medium text-gray-700">Are you having trouble with daily activities?</label>
                <select id="daily-activities" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="family-history" class="block text-sm font-medium text-gray-700">Is there a family history of Alzheimer's or dementia?</label>
                <select id="family-history" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="age" class="block text-sm font-medium text-gray-700">Are you over the age of 65?</label>
                <select id="age" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="medication" class="block text-sm font-medium text-gray-700">Are you currently taking any medication for memory issues?</label>
                <select id="medication" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="social" class="block text-sm font-medium text-gray-700">Do you find it difficult to engage in social activities?</label>
                <select id="social" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="orientation" class="block text-sm font-medium text-gray-700">Do you have trouble recognizing familiar people or places?</label>
                <select id="orientation" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
