
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Negative Screening Result</title>  
    <script src="https://cdn.tailwindcss.com"></script>  
</head>  
<body class="bg-gray-100 flex items-center justify-center min-h-screen">  
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">  
        <h1 class="text-2xl font-bold mb-6 text-center">Screening Result</h1>  
        <p class="text-lg mb-4">Your responses do not indicate signs of Alzheimer's disease.</p>  
        <p class="text-md mb-4">However, if you have concerns about your health, please consult a healthcare professional.</p>  
        <a href="alzheimers_ques.html" class="text-blue-500 hover:underline">Go back to the questionnaire</a>  
    </div>  
</body>  
</html>  
