<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SustainaWatt</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/app1.css">
    <title>SustainaWatt</title>
</head>
<body>  
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/static/images/logo.png">Sustaina<span>Watt</span></a></div>
            <ul class="menu">
                <li><a href="/" class="menu-btn">Home</a></li>
                <li><a href="/home#about" class="menu-btn">About</a></li>
                <li><a href="/home#services" class="menu-btn">Services</a></li>
                <li><a href="/home#teams" class="menu-btn">Teams</a></li>
                <li><a href="/home#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav>
    <div class="wrapper">
        <div class="form-wrapper">
            <form action="/predict" method="POST">
                <h2>Power Generation Prediction</h2>
                <div class="input-group">
                    <input type="text" id="air_temperature" name="air_temperature" required>
                    <label for="air_temperature">Air Temperature (°C) - Enter a value between 10 and 30:</label>
                </div>
                <div class="input-group">
                    <input type="text" id="pressure" name="pressure" required>
                    <label for="pressure">Pressure (hPa) - Enter a value between 980 and 1030:</label>
                </div>
                <div class="input-group">
                    <input type="text" id="wind_speed" name="wind_speed" required>
                    <label for="wind_speed">Wind Speed (m/s) - Enter a value between 2 and 10:</label>
                </div>
                <br>
                <button type="submit">Predict Power Generation</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>
</html>
