@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color:#fff;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
/* CSS to style input boxes and override autofill styles */
input:-webkit-autofill,
input:-webkit-autofill:focus {
    /* Add your desired background color and text color */
    background-color: #000 !important; /* Set to your preferred background color */
    color: #fff !important; /* Set to your preferred text color */
}


.wrapper {
    position: relative;
    width: 500px;
    height: 500px;
    background: #000;
    box-shadow: 0 0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    margin-top: 6rem;
}

.wrapper2 {
    position: relative;
    width: 400px;
    height: 600px;
    background: #000;
    box-shadow: 0 0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}

.wrapper3 {
    position: fixed;
    width: 400px;
    height: 200px;
    background: #000;
    box-shadow: 0 0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    margin-top: 6rem;
}

.wrapper4 {
    position: fixed;
    width: 400px;
    height: 200px;
    background: #000;
    box-shadow: 0 0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    margin-top: 6rem;
}

.wrapper5 {
    position: relative;
    width: 500px;
    height: 500px;
    background: #000;
    box-shadow: 0 0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    margin-top: 6rem;
}

.wrapper2:hover, .wrapper:hover {
    animation: animate 1s linear infinite;
}

.wrapper3:hover, .wrapper:hover {
    animation: animate 1s linear infinite;
}

.wrapper4:hover, .wrapper:hover {
    animation: animate 1s linear infinite;
}

.wrapper5:hover, .wrapper:hover {
    animation: animate 1s linear infinite;
}

@keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in {
    transform: translateY(-450px);
}
.wrapper2.active .wrapper.active .form-wrapper.sign-up {
    transform: translateY(-450px);
}
/* 
.wrapper .form-wrapper.sign-up {
    position: absolute;
    top: 450px;
    left: 0;
} */
/* 
.wrapper.active .form-wrapper.sign-up {
    transform: translateY(0px);
} */

h2 {
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.input-group {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: -5px;
}

.remember {
    margin: -5px 0 15px 5px;
}

.remember label {
    color: #fff;
    font-size: 14px;
}

.remember label input {
    accent-color: #0ef;
}

button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}

.signUp-link {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}

.signUp-link p {
    color: #fff;
}

.signUp-link p a {
    color: #0ef;
    text-decoration: none;
    font-weight: 500;
}

.signUp-link p a:hover {
    text-decoration: underline;
}

/************************************ flash message ************************************/
.flash-message-container {
    bottom: 2px;
}

.flash-message-container ul {
    list-style: none;
    padding: 0;
    bottom: 2px
}

.flash-message-container li {
    color: #042b49;
    bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: aquamarine;
}

.flash-message-container button {
    background-color: #2688d1;
    color: #f0f2f4;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.flash-message-container button:hover {
    background-color: #00ad94;
}
.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}