
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = [
                document.getElementById('thirst').value,
                document.getElementById('hunger').value,
                document.getElementById('urination').value,
                document.getElementById('fatigue').value,
                document.getElementById('blurry-vision').value,
                document.getElementById('wounds').value,
                document.getElementById('numbness').value,
                document.getElementById('mood').value,
                document.getElementById('weight').value,
                document.getElementById('family-history').value
            ];

            const isPositive = responses.includes('yes');
            const randomOutcome = Math.random() < 0.5; // Randomly choose between yes or no

            if (isPositive || randomOutcome) {
                window.location.href = 'diabetes_ques_yes.html';
            } else {
                window.location.href = 'diabetes_ques_no.html';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Diabetes Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="thirst" class="block text-sm font-medium text-gray-700">Do you experience excessive thirst?</label>
                <select id="thirst" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="hunger" class="block text-sm font-medium text-gray-700">Do you feel hungry even after eating?</label>
                <select id="hunger" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="urination" class="block text-sm font-medium text-gray-700">Do you urinate frequently?</label>
                <select id="urination" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="fatigue" class="block text-sm font-medium text-gray-700">Do you feel fatigued or tired?</label>
                <select id="fatigue" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="blurry-vision" class="block text-sm font-medium text-gray-700">Do you have blurry vision?</label>
                <select id="blurry-vision" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="wounds" class="block text-sm font-medium text-gray-700">Do you have slow-healing wounds?</label>
                <select id="wounds" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="numbness" class="block text-sm font-medium text-gray-700">Do you experience numbness or tingling in your hands or feet?</label>
                <select id="numbness" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="mood" class="block text-sm font-medium text-gray-700">Do you experience mood swings?</label>
                <select id="mood" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="weight" class="block text-sm font-medium text-gray-700">Have you noticed unexplained weight loss or gain?</label>
                <select id="weight" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="family-history" class="block text-sm font-medium text-gray-700">Is there a family history of diabetes?</label>
                <select id="family-history" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
