
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBD Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = Array.from(document.querySelectorAll('input[type="radio"]:checked')).map(input => input.value);
            const isPositive = responses.includes('yes');

            if (isPositive) {
                window.location.href = 'ibd_positive.html';
            } else {
                window.location.href = 'ibd_negative.html';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">IBD Health Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">1. Do you experience abdominal pain?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="abdominal-pain" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="abdominal-pain" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">2. Have you experienced diarrhea?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="diarrhea" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="diarrhea" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">3. Do you have blood in your stool?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="blood-stool" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="blood-stool" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">4. Have you lost weight unexpectedly?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="weight-loss" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="weight-loss" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">5. Do you experience fatigue or weakness?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="fatigue" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="fatigue" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">6. Have you had a fever?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="fever" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="fever" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">7. Do you have a family history of IBD?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="family-history-ibd" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="family-history-ibd" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">8. Have you experienced joint pain?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="joint-pain" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="joint-pain" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">9. Do you have skin rashes or lesions?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="skin-rash" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="skin-rash" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">10. Have you experienced any changes in appetite?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="appetite" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="appetite" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
