
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson's Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = [
                document.getElementById('tremors').value,
                document.getElementById('stiffness').value,
                document.getElementById('balance-issues').value,
                document.getElementById('slowness').value,
                document.getElementById('facial-expressions').value,
                document.getElementById('posture').value,
                document.getElementById('speech').value,
                document.getElementById('writing').value,
                document.getElementById('sleep').value,
                document.getElementById('mood').value
            ];

            const isPositive = responses.includes('yes');
            const randomOutcome = Math.random() < 0.5; // Randomly choose between yes or no

            if (isPositive || randomOutcome) {
                window.location.href = 'parkinsons_ques_yes.html';
            } else {
                window.location.href = 'parkinsons_ques_no.html';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Parkinson's Disease Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="tremors" class="block text-sm font-medium text-gray-700">Do you experience tremors or shaking?</label>
                <select id="tremors" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="stiffness" class="block text-sm font-medium text-gray-700">Do you feel stiffness in your limbs?</label>
                <select id="stiffness" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="balance-issues" class="block text-sm font-medium text-gray-700">Do you have balance issues or difficulty walking?</label>
                <select id="balance-issues" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="slowness" class="block text-sm font-medium text-gray-700">Do you notice slowness in your movements?</label>
                <select id="slowness" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="facial-expressions" class="block text-sm font-medium text-gray-700">Do you have reduced facial expressions?</label>
                <select id="facial-expressions" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="posture" class="block text-sm font-medium text-gray-700">Do you have a stooped posture?</label>
                <select id="posture" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="speech" class="block text-sm font-medium text-gray-700">Is your speech softer or slurred?</label>
                <select id="speech" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="writing" class="block text-sm font-medium text-gray-700">Is your handwriting smaller or more cramped?</label>
                <select id="writing" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="sleep" class="block text-sm font-medium text-gray-700">Do you have trouble sleeping?</label>
                <select id="sleep" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="mood" class="block text-sm font-medium text-gray-700">Do you experience mood changes or depression?</label>
                <select id="mood" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
