
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuberculosis Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = Array.from(document.querySelectorAll('input[type="radio"]:checked')).map(input => input.value);
            const isPositive = responses.includes('yes');

            if (isPositive) {
                window.location.href = 'tb_positive.html';
            } else {
                window.location.href = 'tb_negative.html';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Tuberculosis Health Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">1. Have you had a persistent cough for more than three weeks?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="persistent-cough" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="persistent-cough" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">2. Have you experienced unexplained weight loss?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="weight-loss" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="weight-loss" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">3. Do you have night sweats?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="night-sweats" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="night-sweats" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">4. Have you had a fever for an extended period?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="extended-fever" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="extended-fever" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">5. Do you experience chest pain?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="chest-pain" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="chest-pain" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">6. Have you coughed up blood?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="cough-blood" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="cough-blood" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">7. Have you been in close contact with someone diagnosed with TB?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="contact-tb" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="contact-tb" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">8. Have you traveled to areas where TB is common?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="travel-tb" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="travel-tb" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">9. Do you have a weakened immune system?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="weakened-immune" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="weakened-immune" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">10. Have you ever been diagnosed with TB in the past?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="past-tb" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="past-tb" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
