<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzheimer's Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Alzheimer's Health Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="memory" class="block text-sm font-medium text-gray-700">Have you noticed any memory
                    loss?</label>
                <select id="memory" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="confusion" class="block text-sm font-medium text-gray-700">Do you often feel confused about
                    time or place?</label>
                <select id="confusion" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="language" class="block text-sm font-medium text-gray-700">Do you have difficulty finding the
                    right words?</label>
                <select id="language" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="mood" class="block text-sm font-medium text-gray-700">Have you noticed changes in your mood
                    or behavior?</label>
                <select id="mood" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="daily-activities" class="block text-sm font-medium text-gray-700">Are you having trouble
                    with daily activities?</label>
                <select id="daily-activities" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="family-history" class="block text-sm font-medium text-gray-700">Is there a family history of
                    Alzheimer's or dementia?</label>
                <select id="family-history" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="age" class="block text-sm font-medium text-gray-700">Are you over the age of 65?</label>
                <select id="age" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="medication" class="block text-sm font-medium text-gray-700">Are you currently taking any
                    medication for memory issues?</label>
                <select id="medication" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="social" class="block text-sm font-medium text-gray-700">Do you find it difficult to engage
                    in social activities?</label>
                <select id="social" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="orientation" class="block text-sm font-medium text-gray-700">Do you have trouble recognizing
                    familiar people or places?</label>
                <select id="orientation" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button id="btnSubmit" type="submit"
                class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>


        </form>
    </div>


    <script src="script.js">

        // Hardcoded value
        const hardcodedValue = 0.5;

        // Function to handle button click
        function handleButtonClick() {
            // Generate a random number between 0 and 1
            const randomValue = Math.random();

            console.log(`Generated Value: ${randomValue}`); // For debugging

            // Check if the generated value is less than the hardcoded value
            if (randomValue < hardcodedValue) { // Redirect to another page if less 
                window.location.href = 'alzimers_img_no'; // Change this URL as needed
            } else { // Redirect to another page if greater or equal 
                window.location.href = 'alzimers_img_yes'; // Change this URL as needed
            }
        } // Attach the function to the button click event
        document.getElementById('btnSubmit').addEventListener('click', handleButtonClick);


    </script>

</body>

</html>