
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const highBP = document.getElementById('high-bp').value;
            const headache = document.getElementById('headache').value;
            const visionProblems = document.getElementById('vision-problems').value;

            const isPositive = highBP === 'yes' || headache === 'yes' || visionProblems === 'yes';

            if (isPositive) {
                window.location.href = 'bp_ques_yes.html';
            } else {
                window.location.href = 'bp_ques_no.html';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Blood Pressure Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-700">Name:</label>
                <input type="text" id="name" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
            </div>
            <div class="mb-4">
                <label for="age" class="block text-sm font-medium text-gray-700">Age:</label>
                <input type="number" id="age" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
            </div>
            <div class="mb-4">
                <label for="high-bp" class="block text-sm font-medium text-gray-700">Do you have high blood pressure?</label>
                <select id="high-bp" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="headache" class="block text-sm font-medium text-gray-700">Do you experience frequent headaches?</label>
                <select id="headache" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="vision-problems" class="block text-sm font-medium text-gray-700">Do you have vision problems?</label>
                <select id="vision-problems" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
