
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = [
                document.getElementById('lumps').value,
                document.getElementById('pain').value,
                document.getElementById('nipple-discharge').value,
                document.getElementById('changes').value,
                document.getElementById('family-history').value,
                document.getElementById('age').value,
                document.getElementById('menstrual-history').value,
                document.getElementById('hormone-therapy').value,
                document.getElementById('screening').value,
                document.getElementById('self-exam').value
            ];

            const isPositive = responses.includes('yes');
            const randomOutcome = Math.random() < 0.5; // Randomly choose between yes or no

            if (isPositive || randomOutcome) {
                window.location.href = 'breast_health_ques_yes';
            } else {
                window.location.href = 'breast_health_ques_no';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Breast Health Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="lumps" class="block text-sm font-medium text-gray-700">Have you noticed any lumps in your breast?</label>
                <select id="lumps" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="pain" class="block text-sm font-medium text-gray-700">Do you experience any breast pain?</label>
                <select id="pain" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="nipple-discharge" class="block text-sm font-medium text-gray-700">Have you had any unusual nipple discharge?</label>
                <select id="nipple-discharge" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="changes" class="block text-sm font-medium text-gray-700">Have you noticed any changes in the size or shape of your breast?</label>
                <select id="changes" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="family-history" class="block text-sm font-medium text-gray-700">Is there a family history of breast cancer?</label>
                <select id="family-history" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="age" class="block text-sm font-medium text-gray-700">Are you over the age of 40?</label>
                <select id="age" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="menstrual-history" class="block text-sm font-medium text-gray-700">Have you had irregular menstrual cycles?</label>
                <select id="menstrual-history" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="hormone-therapy" class="block text-sm font-medium text-gray-700">Are you currently undergoing hormone therapy?</label>
                <select id="hormone-therapy" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="screening" class="block text-sm font-medium text-gray-700">Have you had a mammogram in the last year?</label>
                <select id="screening" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="self-exam" class="block text-sm font-medium text-gray-700">Do you perform regular self-exams?</label>
                <select id="self-exam" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
