<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzheimer's Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <a href="/alzimers_img"
    class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
    <button>Alzheimer</button>
 </a>
    </a>
    <a href="/asthama_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Asthama</button>
    </a>
    <a href="/bp_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Blood Pressure (BP)</button>
    </a>
    <a href="/brain_img"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Brain Tumor</button>
    </a>
    <a href="/breast_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Breast Cancer</button>
    </a>
    <a href="/diabetes_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Diabetes</button>
    </a>
    <a href="/heart_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Heart Disease</button>
    </a>
    <a href="/kidney_img"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Kidney Stone</button>
    </a>
    <a href="/lungs_img"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Lung Cancer</button>
    </a>
    <a href="/mental_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Mental Health</button>
    </a>
    <a href="/obesity_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Obesity</button>
    </a>
    <a href="/parkinsons_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Parkinsons</button>
    </a>
    <a href="/skin_img"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Skin Cancer</button>
    </a>
    <a href="/tb_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Tuberculosis (TB)</button>
    </a>
    <a href="/thyroid_ques"
        class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-300">
        <button>Thyroid</button>
    </a>

</body>

</html>