
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = [
                document.getElementById('chest-pain').value,
                document.getElementById('short-breath').value,
                document.getElementById('fatigue').value,
                document.getElementById('dizziness').value,
                document.getElementById('family-history').value,
                document.getElementById('high-bp').value,
                document.getElementById('cholesterol').value,
                document.getElementById('smoking').value,
                document.getElementById('exercise').value,
                document.getElementById('diet').value
            ];

            const isPositive = responses.includes('yes');
            const randomOutcome = Math.random() < 0.5; // Randomly choose between yes or no

            if (isPositive || randomOutcome) {
                window.location.href = 'heart_health_ques_yes';
            } else {
                window.location.href = 'heart_health_ques_no';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Heart Health Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="chest-pain" class="block text-sm font-medium text-gray-700">Do you experience chest pain or discomfort?</label>
                <select id="chest-pain" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="short-breath" class="block text-sm font-medium text-gray-700">Do you often feel short of breath?</label>
                <select id="short-breath" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="fatigue" class="block text-sm font-medium text-gray-700">Do you experience unusual fatigue?</label>
                <select id="fatigue" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="dizziness" class="block text-sm font-medium text-gray-700">Do you often feel dizzy or lightheaded?</label>
                <select id="dizziness" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="family-history" class="block text-sm font-medium text-gray-700">Is there a family history of heart disease?</label>
                <select id="family-history" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="high-bp" class="block text-sm font-medium text-gray-700">Do you have high blood pressure?</label>
                <select id="high-bp" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="cholesterol" class="block text-sm font-medium text-gray-700">Do you have high cholesterol levels?</label>
                <select id="cholesterol" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="smoking" class="block text-sm font-medium text-gray-700">Do you smoke or use tobacco products?</label>
                <select id="smoking" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="exercise" class="block text-sm font-medium text-gray-700">Do you engage in regular physical activity?</label>
                <select id="exercise" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="diet" class="block text-sm font-medium text-gray-700">Do you follow a heart-healthy diet?</label>
                <select id="diet" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
