
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = Array.from(document.querySelectorAll('input[type="radio"]:checked')).map(input => input.value);
            const isPositive = responses.includes('yes');

            if (isPositive) {
                window.location.href = 'kidney_positive';
            } else {
                window.location.href = 'kidney_negative';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Kidney Health Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">1. Do you experience frequent urination?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="frequent-urination" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="frequent-urination" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">2. Do you have blood in your urine?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="blood-urine" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="blood-urine" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">3. Do you experience pain during urination?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="pain-urination" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="pain-urination" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">4. Have you noticed swelling in your legs or ankles?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="swelling" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="swelling" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">5. Do you experience fatigue or weakness?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="fatigue" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="fatigue" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">6. Have you had a decrease in appetite?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="decrease-appetite" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="decrease-appetite" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">7. Do you experience nausea or vomiting?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="nausea" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="nausea" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">8. Have you experienced back pain?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="back-pain" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="back-pain" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">9. Do you have a family history of kidney disease?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="family-history-kidney" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="family-history-kidney" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">10. Have you noticed changes in your urine color?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="urine-color" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="urine-color" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
