<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/sign_in_sign_up.css">
    <title>MedIQ Advisor</title>
</head>

<body>
    <div class="flash-message-container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>  
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="/signin" method="POST">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>
                <a href="/forgetpassword">
                    <label id="forgetPassword">Forgot password?</label>
                </a>
                <br><br>
                <a href="/home">
                    <button>Login</button>
                </a>

                <div class="signUp-link">
                    <p>Don't have an account? <a href="/signup" class="signUpBtn-link">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

</body>

</html>