<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/sign_in_sign_up.css">
    <title>MedIQ Advisor</title>
</head>

<body>
    <div class="wrapper2 scroll">
        <h2>Sign Up</h2>
        <div class="form-wrapper sign-up">
            <form action="/signup" method="post">
                <div class="input-group">
                    <input type="text" id="firstname" name="firstname" required>
                    <label for="firstname">First Name:</label>
                </div>
                <div class="input-group">
                    <input type="text" id="lastname" name="lastname" required>
                    <label for="lastname">Last Name:</label>
                </div>
                <div class="input-group">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username:</label>
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email:</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password:</label>
                </div>
                <a href="/signin">
                    <div class="input-group">
                        <button  type="submit">Sign Up</button>
                    </div>
                </a>
                <div style="animation: pop 3s;" class="flash-message-container">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                </div>

                <div class="signUp-link">
                    <p>Already have an account? <a href="/signin" class="signInBtn-link" >Sign In</a></p>
                </div>  
            </form>
        </div>
    </div>

    <script>
        const signInBtnLink = document.querySelector('.signInBtn-link');
        const signUpBtnLink = document.querySelector('.signUpBtn-link');
        const wrapper = document.querySelector('.wrapper');
        signUpBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
        signInBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
        
    </script>
</body>

</html>