
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Health Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = Array.from(document.querySelectorAll('input[type="radio"]:checked')).map(input => input.value);
            const isPositive = responses.includes('yes');

            if (isPositive) {
                window.location.href = 'skin_positive';
            } else {
                window.location.href = 'skin_negative';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Skin Health Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">1. Do you have any persistent rashes or irritation?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="persistent-rash" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="persistent-rash" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">2. Do you experience frequent itching?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="frequent-itching" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="frequent-itching" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">3. Have you noticed any unusual moles or skin growths?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="unusual-moles" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="unusual-moles" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">4. Do you have a history of skin allergies?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="skin-allergies" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="skin-allergies" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">5. Have you experienced any changes in skin color?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="skin-color-change" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="skin-color-change" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">6. Do you have dry or flaky skin?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="dry-skin" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="dry-skin" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">7. Have you had any recent skin infections?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="recent-infections" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="recent-infections" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">8. Do you experience frequent acne or breakouts?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="frequent-acne" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="frequent-acne" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">9. Have you noticed any changes in skin texture?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="skin-texture-change" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="skin-texture-change" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">10. Do you have a family history of skin conditions?</label>
                <div class="mt-2">
                    <label class="inline-flex items-center">
                        <input type="radio" name="family-history-skin" value="yes" required class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center ml-4">
                        <input type="radio" name="family-history-skin" value="no" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
