
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyroid Questionnaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const responses = [
                document.getElementById('fatigue').value,
                document.getElementById('weight').value,
                document.getElementById('mood').value,
                document.getElementById('hair').value,
                document.getElementById('skin').value,
                document.getElementById('heart-rate').value,
                document.getElementById('temperature').value,
                document.getElementById('muscle-weakness').value,
                document.getElementById('family-history').value,
                document.getElementById('menstrual').value
            ];

            const isPositive = responses.includes('yes');
            const randomOutcome = Math.random() < 0.5; // Randomly choose between yes or no

            if (isPositive || randomOutcome) {
                window.location.href = 'thyroid_ques_yes.html';
            } else {
                window.location.href = 'thyroid_ques_no.html';
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">Thyroid Screening Questionnaire</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label for="fatigue" class="block text-sm font-medium text-gray-700">Do you feel fatigued or tired?</label>
                <select id="fatigue" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="weight" class="block text-sm font-medium text-gray-700">Have you noticed unexplained weight changes?</label>
                <select id="weight" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="mood" class="block text-sm font-medium text-gray-700">Do you experience mood swings?</label>
                <select id="mood" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="hair" class="block text-sm font-medium text-gray-700">Is your hair thinning or falling out?</label>
                <select id="hair" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="skin" class="block text-sm font-medium text-gray-700">Is your skin dry or rough?</label>
                <select id="skin" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="heart-rate" class="block text-sm font-medium text-gray-700">Do you have a rapid or irregular heartbeat?</label>
                <select id="heart-rate" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="temperature" class="block text-sm font-medium text-gray-700">Do you feel unusually cold or hot?</label>
                <select id="temperature" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="muscle-weakness" class="block text-sm font-medium text-gray-700">Do you experience muscle weakness?</label>
                <select id="muscle-weakness" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="family-history" class="block text-sm font-medium text-gray-700">Is there a family history of thyroid issues?</label>
                <select id="family-history" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="menstrual" class="block text-sm font-medium text-gray-700">For women: Are your menstrual cycles irregular?</label>
                <select id="menstrual" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600">Submit</button>
        </form>
    </div>
</body>
</html>
